-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 11, Errors: 0, Skipped: 0, Time elapsed: 216.063 s <<< FAILURE! - in TestSuite
com.modules.login.LoginTest.testLogin  Time elapsed: 26.855 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, executeScript {script=return document.readyState, args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.login.LoginTest.testLogin(LoginTest.java:18)

com.modules.login.LoginTest.afterTestMethod[[TestResult name=testLogin status=FAILURE method=LoginTest.testLogin()[pri:1, instance:com.modules.login.LoginTest@5ed828d] output={null}]](0)  Time elapsed: 39.217 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

com.modules.orders.dashboard.SearchTest.testSearch  Time elapsed: 22.184 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, actions {actions=[org.openqa.selenium.interactions.Sequence@402f80f5]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.SearchTest.testSearch(SearchTest.java:16)
Caused by: java.lang.reflect.InvocationTargetException
	at com.modules.orders.dashboard.SearchTest.testSearch(SearchTest.java:16)
Caused by: org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, findElement {using=xpath, value=//a[@data-toggle='collapse']//span[text()='Orders']/..}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.SearchTest.testSearch(SearchTest.java:16)

com.modules.orders.dashboard.SearchTest.afterTestMethod[[TestResult name=testSearch status=FAILURE method=SearchTest.testSearch()[pri:2, instance:com.modules.orders.dashboard.SearchTest@63440df3] output={null}]](0)  Time elapsed: 34.322 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

com.modules.orders.dashboard.FiltersTest.testFilters  Time elapsed: 22.153 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, actions {actions=[org.openqa.selenium.interactions.Sequence@344561e0]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.FiltersTest.testFilters(FiltersTest.java:16)
Caused by: java.lang.reflect.InvocationTargetException
	at com.modules.orders.dashboard.FiltersTest.testFilters(FiltersTest.java:16)
Caused by: org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, findElement {using=xpath, value=//a[@data-toggle='collapse']//span[text()='Orders']/..}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.FiltersTest.testFilters(FiltersTest.java:16)

com.modules.orders.dashboard.FiltersTest.afterTestMethod[[TestResult name=testFilters status=FAILURE method=FiltersTest.testFilters()[pri:3, instance:com.modules.orders.dashboard.FiltersTest@3aeaafa6] output={null}]](0)  Time elapsed: 34.275 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

com.modules.orders.dashboard.PortInOrderOnlyTest.testPortIn  Time elapsed: 22.157 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, actions {actions=[org.openqa.selenium.interactions.Sequence@c8b96ec]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.PortInOrderOnlyTest.testPortIn(PortInOrderOnlyTest.java:20)
Caused by: java.lang.reflect.InvocationTargetException
	at com.modules.orders.dashboard.PortInOrderOnlyTest.testPortIn(PortInOrderOnlyTest.java:20)
Caused by: org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, findElement {using=xpath, value=//a[@data-toggle='collapse']//span[text()='Orders']/..}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.orders.dashboard.PortInOrderOnlyTest.testPortIn(PortInOrderOnlyTest.java:20)

com.modules.orders.dashboard.PortInOrderOnlyTest.afterTestMethod[[TestResult name=testPortIn status=FAILURE method=PortInOrderOnlyTest.testPortIn()[pri:4, instance:com.modules.orders.dashboard.PortInOrderOnlyTest@76a3e297] output={null}]](0)  Time elapsed: 34.38 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

com.modules.login.ForgotPasswordTest.testForgotPassword  Time elapsed: 25.576 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, findElement {using=xpath, value=//a[@class = 'text-light text-xs']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260
	at com.modules.login.ForgotPasswordTest.testForgotPassword(ForgotPasswordTest.java:15)

com.modules.login.ForgotPasswordTest.afterTestMethod[[TestResult name=testForgotPassword status=FAILURE method=ForgotPasswordTest.testForgotPassword()[pri:10, instance:com.modules.login.ForgotPasswordTest@4d3167f4] output={null}]](0)  Time elapsed: 37.735 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

com.modules.login.LoginTest.postConditions  Time elapsed: 61.37 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-5DMT9P1', ip: '192.168.31.155', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9c0f099a0a01dce99d608b47b846e260, close {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Nandini\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:62046}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: none, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62046/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c0f099a0a01dce99d608b47b846e260

